<!DOCTYPE HTML>
<html>
	<head>
		<title>BIOSKOP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<section class="naslov">
			<h1><marquee scrolldelay="115" WIDTH=100% HEIGHT=324 BEHAVIOR="alternate" SCROLLAMOUNT="10" DIRECTION="left" BGColor="transparent">
			<img src="aladin.png" width="223" height="324" >
			<img src="akva.png" width="223" height="324" >
			<img src="asterix.png" width="223" height="324" >
			<img src="beli.png" width="223" height="324" >
			<img src="boem.png" width="223" height="324" >
			<img src="drug.png" width="223" height="324" >
			<img src="drugi.png" width="223" height="324" >
			<img src="escape.png" width="223" height="324" >
			<img src="glas.png" width="223" height="324" >
			</marquee></h1>
		  </section>
		  
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
					
				<a class="logo" href="bioskop.html">Bioskop</a>
				<nav>
					<a href="bioskop.html">Meni</a>
				</nav>
			</header>
		

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Bioskop</h1>
					<p>Cineplexx bioskop<br />
					Posetioci bioskopa će imati priliku da uživaju u magiji filma snimljenog HIGH FRAME RATE tehnologijom sa 48 slika u sekundi.</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2 style="color:black">Najnovije Premijere</h2>
						<p>Uzivajte u najnovijim svetskim premijerama</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<h3>Akvamen</h3>
								</header>
								<img src="akva.png" width="223" height="324" >
              <p>
                  Prikazuje se u: MX4D 3D / Digital 3D<br>
				  Ocena 8,9<br>
                  Aquaman<br>
                  akcija, avantura | 143 min<br>
                  Početak prikazivanja filma: 13.12.2018</p>
              <p>Kratak sadržaj: Akvamen je još jedna fantastična i akcijom nabijena 
                avantura studijaWarner Bros. 
              U glavnoj ulozi je Džejson Momoa a film je režirao Džejms Van.
              Glumci: Jason Momoa, Amber Heard, Patrick Wilson, Nicole Kidman</p>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Beli očnjak</h3>
								</header>
								<img src="beli.png" width="223" height="324" >
								<p>
										Ocena 9,8<br>
										White Fang<br>
										animirani, avantura | 85 min<br>
										Početak prikazivanja filma: 20.09.2018</p>
									<p id="pp2">Kratak sadržaj: Prema kultnoj knjizi Džeka Londona, priču o 
									  Belom očnjaku ekranizovao je dobitnik nagrade Oskar Aleksandre Espigares.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Asterix - Tajna čarobnog napitka</h3>
								</header>
								<img src="asterix.png" width="223" height="324" >
            <p>
                Prikazuje se u: Digital 3D<br>
                Ocena 8,4<br>
                Astérix: Le secret de la potion magique<br>
                animirani | 85 min<br>
                Početak prikazivanja filma: 06.12.2018</p>
            <p>
                Kratak sadržaj: SINHRONIZOVANO!
                Na filmska se platna vraćaju Asteriks i Obeliks, dva najveća strip junaka igalska heroja, 
                koji donose prepoznatljiv humor u kojem će uživati iklinci i odrasli.
                Glumci: Christian Clavier, Guillaume Briat, Alex Lutz
                </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Aladin i leteći ćilim</h3>
								</header>
								<img src="aladin.png" width="223" height="324" >
            <p>
                Ocena 6,0<br>
                Hodja fra Pjort<br>
                animirani, fantazija | 81 min<br>
                Početak prikazivanja filma: 24.01.2019</p>
            <p> Kratak sadržaj: SINHRONIZOVANO!
                Aladin živi u Pjortu, malom pustom selu u Bulgislavu, zajedno sa majkom, ocem i kozom Rajkom.
                Glumci: Peđa Damnjanović, Miomira Dragićević, Marko Dolaš, Alek Rodić, Ana Mirović, Ognjen Drenjanin, 
                Jovana Cavnić, Đorđe Simić, Milan Zoričić, Simona Ćirović, Ivan Ivanov, Zoran Stojić
                </p>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Eliot spašava Božic</h3>
								</header>
								<img src="eliot.png" width="223" height="324" >
                    <p>
                        Ocena 5,8<br>
                        Elliot the Littlest Reindeer<br>
                        animirani, komedija | 89 min<br>
                        Početak prikazivanja filma: 24.01.2019</p>
                    <p>Kratak sadržaj: Ovog će Božića jedan poni osvojiti vaša srca.
                        Glumci: Uroš Jovičić, Aleksandra Širkić, Milan Tubić, Ivana Popović, 
                        Tomaš Sarić, Pedja Damjanović, Jelisaveta Karadžič
                        </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									
									<h3>Južni vetar</h3>
								</header>
								<img src="juzni.png" width="223" height="324" >
                        <p>
                            Ocena 9,3<br>
                            Južni vetar<br>
                            krimi | 125 min<br>
                            Početak prikazivanja filma: 25.10.2018</p>
                        <p>Kratak sadržaj: U životu Petra Maraša, pripadnika beogradske automobilske mafije, stvari počinju da dobijaju smisao.
                            Glumci: Miloš Biković, Miodrag Radonjić, Dragan Bjelogrlić, Nebojša Glogovac, Miloš Timotijević, 
                            Jovana Stojiljković, Srđan Todorović, Bogdan Diklić, Aleksandar Berček, Hristo Shopov, Ivaylo Zahariev
                            </p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Cineplexx bioskop Beograd</h2>
					<p>Bioskop Cineplexx BIG Beograd je prvi bioskop u Beogradu sa mogućnošću prikazivanja filmova u svim salama uz pomoć najnovije serije Barco laserskih projektora!</p>
				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>OPŠTI USLOVI POSLOVANJA INTERNET STRANICA</h3>
							<p> Ova internet stranica je komunikacijska osnova koja nudi mogućnost pružanja usluga, popusta i servisa, a Vi svojom registracijom kao član prihvatate uslove korišćenja ove web stranice. Na taj način imate pristupsvim uslugama za članove, kao što je npr. učešće u  nagradnim  igrama  ili pristup prodaji ulaznica za bioskopske projekcije. </p>
							<p>	REZERVACIJA BIOSKOPSKIH ULAZNICA PREKO INTERNETA Sledeći uslovi odnose se na onlajn rezervaciju bioskopskih ulaznica koje vam daju pravo poseta bioskopskim  projekcijama  u  bioskopu  Cineplexx.  Potvrdom  unosa  posetilac  prihvata  važeće uslove poslovanja  i  obavezuje  se  na  pridržavanje  kućnog  reda.  Za  pravne  poslove  sakorisnicima  ovi  opšti  uslovi  vrede  samo  ukoliko  ne  protivureče  primenjujućim  odredbama Zakona o zaštiti potrošača. </p>
							<p>	UGOVORNI PARTNER Ugovorni   partner posetioca   bioskopaje   onaj bioskopu   kom   posetilac gleda   odabrane bioskopske  projekcije.  Navedena  preduzeća i njihove adrese mogu se pronaći na web stranici www.cineplexx.rs u delu „Kontakti“. </p>
						</section>
						<section>
							<h4>SAMO U NASIM BIOSKOPIMA</h4>
							<ul class="alt">
								<li><a href="#">Laserska tehnologija</a></li>
								<li><a href="#">VIP Sedista</a></li>
								<li><a href="#">4K Projektori</a></li>
								<li><a href="#">RealD 3D tehnologija</a></li>
							</ul>
						</section>
						<section>
							<h4>Pratite nas</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Goran Ilic 2019
					</div>
				</div>
			</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/main.js"></script>
		

	</body>
</html>